startup_message off
screen -t mysql-12-db-2 0 ./load_run_mysql_iperf.sh 0 2 pkt-nvme-12
screen -t mysql-12-db-5 2 ./load_run_mysql_iperf.sh 1 2 pkt-nvme-12
screen -t mysql-12-db-8 4 ./load_run_mysql_iperf.sh 2 2 pkt-nvme-12
screen -t mysql-12-db-11 6 ./load_run_mysql_iperf.sh 3 2 pkt-nvme-12
screen -t mysql-12-db-14 8 ./load_run_mysql_iperf.sh 4 2 pkt-nvme-12
screen -t mysql-12-db-17 10 ./load_run_mysql_iperf.sh 5 2 pkt-nvme-12
screen -t mysql-12-db-20 1 ./load_run_mysql_iperf.sh 6 2 pkt-nvme-12
screen -t mysql-12-db-23 3 ./load_run_mysql_iperf.sh 7 2 pkt-nvme-12
screen -t mysql-12-db-26 5 ./load_run_mysql_iperf.sh 8 2 pkt-nvme-12
screen -t mysql-12-db-29 7 ./load_run_mysql_iperf.sh 9 2 pkt-nvme-12
screen -t mysql-12-db-32 9 ./load_run_mysql_iperf.sh 10 2 pkt-nvme-12
screen -t mysql-12-db-35 11 ./load_run_mysql_iperf.sh 11 2 pkt-nvme-12
