startup_message off
screen -t mysql-12-db-2 0 ./load_run_mysql_iperf.sh 0 0 pkt-dtra-12
screen -t mysql-12-db-5 2 ./load_run_mysql_iperf.sh 1 0 pkt-dtra-12
screen -t mysql-12-db-8 4 ./load_run_mysql_iperf.sh 2 0 pkt-dtra-12
screen -t mysql-12-db-11 6 ./load_run_mysql_iperf.sh 3 0 pkt-dtra-12
screen -t mysql-12-db-14 8 ./load_run_mysql_iperf.sh 4 0 pkt-dtra-12
screen -t mysql-12-db-17 10 ./load_run_mysql_iperf.sh 5 0 pkt-dtra-12
screen -t mysql-12-db-20 1 ./load_run_mysql_iperf.sh 6 0 pkt-dtra-12
screen -t mysql-12-db-23 3 ./load_run_mysql_iperf.sh 7 0 pkt-dtra-12
screen -t mysql-12-db-26 5 ./load_run_mysql_iperf.sh 8 0 pkt-dtra-12
screen -t mysql-12-db-29 7 ./load_run_mysql_iperf.sh 9 0 pkt-dtra-12
screen -t mysql-12-db-32 9 ./load_run_mysql_iperf.sh 10 0 pkt-dtra-12
screen -t mysql-12-db-35 11 ./load_run_mysql_iperf.sh 11 0 pkt-dtra-12
